services:
  plexnfswatchdog:
    image: plexnfswatchdog:latest
    container_name: plexnfswatchdog
    restart: unless-stopped
    env_file: ./.env
    environment:
      - PLEX_SERVER=${PLEX_SERVER}
      - PLEX_TOKEN=${PLEX_TOKEN}
      - WATCH_PATHS=${WATCH_PATHS}
      - SCAN_INTERVAL=${SCAN_INTERVAL}
      - LISTENERS=${LISTENERS}
      - DEBUG=${DEBUG}
    volumes:
      - /path/to/movies:/path/to/movies:ro
      - /path/to/series:/path/to/series:ro
